{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "liquidctl list",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/liquidctl/cli.py",
            "args": [ "list" ],
            "console": "integratedTerminal",
            "justMyCode": true
        }
    ]
}